body {
  height: 100%;
  padding-top:180px;
  padding-bottom:100px;
  text-align: center;
  
}

.form-signin {
    max-width: 400px;
    padding: 19px 29px 29px;
    margin: 0 auto 20px;
    background-color: #fff;
    border: 1px solid #e5e5e5;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
    box-shadow: 0 1px 2px rgba(0,0,0,.05);
}
.form-group{
    width: 300px;
}
.form-signin .form-signin-heading .form-signin {
    margin-bottom: 100px;
}

.form-signin input[type="text"] .form-signin input[type="password"] {
    font-size: 16px;
    height: auto;
    margin-bottom: 20px;
    padding: 7px 9px;
}

.btn {
    font-size: 16px;
    width: 300px;
}